# hodler-android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/schemas/com.luisd.hodler.data.local.database.HodlerDatabase/: 2.json
app/src/androidTest/java/com/luisd/hodler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luisd/hodler/: HodlerApp.kt  MainActivity.kt
app/src/main/java/com/luisd/hodler/data/local/dao/: CachedCoinDao.kt  CachedCoinDetailDao.kt  HoldingDao.kt
app/src/main/java/com/luisd/hodler/data/local/database/: DatabaseMigrations.kt  HodlerDatabase.kt
app/src/main/java/com/luisd/hodler/data/local/entity/: CachedCoinDetailEntity.kt  CachedCoinEntity.kt  HoldingEntity.kt
app/src/main/java/com/luisd/hodler/data/mapper/: CoinDetailMapper.kt  CoinMapper.kt  FlowExtensions.kt  MarketChartMapper.kt  PortfolioMapper.kt
app/src/main/java/com/luisd/hodler/data/remote/api/: CoinGeckoApi.kt
app/src/main/java/com/luisd/hodler/data/remote/dto/: CoinDetailDto.kt  CoinDto.kt  ImageDto.kt  MarketChartDto.kt  MarketDataDto.kt  PriceDataDto.kt
app/src/main/java/com/luisd/hodler/data/repository/: CoinRepositoryImpl.kt  PortfolioRepositoryImpl.kt
app/src/main/java/com/luisd/hodler/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/luisd/hodler/domain/model/: Coin.kt  CoinDetail.kt  Holding.kt  HoldingWithPrice.kt  MarketChart.kt  PortfolioSummary.kt  PriceData.kt  Result.kt
app/src/main/java/com/luisd/hodler/domain/repository/: CoinRepository.kt  PortfolioRepository.kt
app/src/main/java/com/luisd/hodler/domain/usecase/: GetHoldingsWithPricesUseCase.kt  ObservePortfolioUseCase.kt
app/src/main/java/com/luisd/hodler/presentation/navigation/: BottomNavItem.kt  HodlerNavGraph.kt  HodlerScaffold.kt  Screen.kt
app/src/main/java/com/luisd/hodler/presentation/theme/: Color.kt  CryptoColors.kt  Theme.kt  Type.kt
app/src/main/java/com/luisd/hodler/presentation/ui/: FormatUtils.kt  Utils.kt
app/src/main/java/com/luisd/hodler/presentation/ui/components/: CacheIndicatorBanner.kt  DetailStats.kt  ErrorContent.kt  LoadingContent.kt  MarketLineChart.kt  TextComponents.kt
app/src/main/java/com/luisd/hodler/presentation/ui/details/: CoinDetailScreen.kt  CoinDetailUiState.kt  CoinDetailViewModel.kt
app/src/main/java/com/luisd/hodler/presentation/ui/details/components/: CoinDetailCard.kt  CoinDetailChart.kt  CoinDetailStats.kt  CoinDetailStatsSection.kt  SamplePreivewData.kt  TimeRangeSelector.kt
app/src/main/java/com/luisd/hodler/presentation/ui/holdings/: AddHoldingScreen.kt  AddHoldingUiState.kt  AddHoldingViewModel.kt
app/src/main/java/com/luisd/hodler/presentation/ui/holdings/components/: CoinSelectionContent.kt  HoldingFormContent.kt  SamplePreviewData.kt
app/src/main/java/com/luisd/hodler/presentation/ui/market/: MarketScreen.kt  MarketUiState.kt  MarketViewModel.kt
app/src/main/java/com/luisd/hodler/presentation/ui/market/components/: CoinList.kt  SamplePreviewData.kt
app/src/main/java/com/luisd/hodler/presentation/ui/portfolio/: PortfolioScreen.kt  PortfolioUiState.kt  PortfolioViewModel.kt
app/src/main/java/com/luisd/hodler/presentation/ui/portfolio/components/: CoinGroupCard.kt  IndividualHoldingCard.kt  PortfolioEmptySection.kt  PortfolioSection.kt  PortfolioSummarySection.kt  SamplePreviewData.kt
app/src/main/java/com/luisd/hodler/presentation/ui/util/: FormatUtils.kt  PreviewData.kt
app/src/main/java/com/luisd/hodler/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/luisd/hodler/: ExampleUnitTest.kt
app/src/test/java/com/luisd/hodler/data/mapper/: CoinDetailMapperTest.kt  CoinMapperTest.kt  MarketChartMapperTest.kt  PortfolioMapper.kt
app/src/test/java/com/luisd/hodler/data/repository/: CoinRepositoryImplTest.kt  PortfolioRepositoryImplTest.kt
app/src/test/java/com/luisd/hodler/domain/usecase/: ObservePortfolioUseCaseTest.kt
app/src/test/java/com/luisd/hodler/presentation/ui/details/: CoinDetailViewModelTest.kt
app/src/test/java/com/luisd/hodler/presentation/ui/holdings/: AddHoldingViewModelTest.kt
app/src/test/java/com/luisd/hodler/presentation/ui/market/: MarketViewModelTest.kt
app/src/test/java/com/luisd/hodler/presentation/ui/portfolio/: PortfolioViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
